snippet php "php tag" i
<?php $1 ?>
endsnippet

snippet phpe "php echo tag" i
<?= $1 ?>
endsnippet

snippet phpif "php if statment" b
<?php if($1): ?>
	$2
<?php endif; ?>
endsnippet

snippet phpife "php if else statment" b
<? if ($1): ?>
	$2
<? else: ?>
	$3
<? endif; ?>
endsnippet

snippet phpifeif "php if else if statment" b
<? if ($1): ?>
	$2
<? elseif ($3): ?>
	$4
<? else: ?>
	$5
<? endif; ?>
endsnippet

snippet phpfe "php foreach" b
<?php foreach(${1:$array} as ${2:$key}=>${3:$value}): ?>
	$4
<?php endforeach; ?>
endsnippet

snippet phpf "php for loop" b
<?php for ($i = ${1:1}; $i <= ${2:count}; $i++): ?>
	$3	
<?php endfor; ?>
endsnippet
