snippet fix  "Bug fix commit message" b
fix(${1:category}): ${2:title}

${3:description}

fixes issue ${4:issue number}
endsnippet

snippet feat "Feature commit message" b
feat(${1:category}): ${2:title}
endsnippet

snippet chore "Chore commit message" b
chore(${1:category}): ${2:title}
endsnippet

snippet ci "Continuous intergration commit message" b
ci(${1:category}): ${2:title}
endsnippet

snippet docs "Documentation commit message" b
docs(${1:category}): ${2:title}
endsnippet

snippet test "Test commit message" b
test(${1:category}): ${2:title}
endsnippet

snippet style "Code styling commit message" b
style(${1:category}): ${2:title}
endsnippet

snippet perf "Performance commit message" b
perf(${1:category}): ${2:title}
endsnippet

snippet refactor "Refactor commit message" b
refactor(${1:category}): ${2:title}
endsnippet

snippet bc "Breaking change" b
BREAKING CHANGE: ${0:Description}
endsnippet


