snippet php "php tag" i
<?php $0 ?>
endsnippet

snippet phpe "php echo tag" i
<?= $0 ?>
endsnippet

snippet phpif "php if statment" b
<?php if($1): ?>
	$0
<?php endif; ?>
endsnippet

snippet phpife "php if else statment" b
<? if ($1): ?>
	$2
<? else: ?>
	$0
<? endif; ?>
endsnippet

snippet phpifeif "php if else if statment" b
<? if ($1): ?>
	$2
<? elseif ($3): ?>
	$4
<? else: ?>
	$0
<? endif; ?>
endsnippet

snippet phpfe "php foreach" b
<?php foreach(${1:$array} as ${2:$key}=>${3:$value}): ?>
	$0
<?php endforeach; ?>
endsnippet

snippet phpf "php for loop" b
<?php for ($i = ${1:1}; $i <= ${2:count}; $i++): ?>
	$0
<?php endfor; ?>
endsnippet

snippet prdd "vardump in php tags" b
<?php \revo\Revo::dieVar( ${0:var}  ); ?>
endsnippet
