snippet ftest "Functional test" b 
public function ${1:name}(FunctionalTester $I): void
{
	$I->wantToTest('${2:dis}');
	${3://test}
}
endsnippet

snippet utest "Unit test" b
public function ${1:name}(UnitTester $I): void
{
	$I->wantToTest('${2:dis}');
	${3://test}
}
endsnippet


snippet atest "Acceptance test" b
public function ${1:name}(AcceptanceTester $I): void
{
	$I->wantToTest('${2:dis}');
	${3://test}
}
endsnippet

snippet _b+a "Before and After class" b
public function _before(${1:inject})
{
}

public function _after($1)
{
}
endsnippet

