extends javascript
priority 1

snippet rfc "React functional component" b
export interface $1Props {};

export const ${1:Name}:React.FC<$1Props> = (${2:props}) => {
    return (
		${0:<div>Component</div>}
    );
};
endsnippet

snippet rc "React component" b
export interface $1State {};
export interface $1Props {};

export class ${1:Name} extends React.Component<$1Props, $1State> {
    public state: $1State = {}

    public render(): JSX.Element {
		return (
			${0:<div>Component</div>}
		);
    }
}
endsnippet

snippet react "Adds react import statements" b
import * as React from 'react';
endsnippet
